<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" - content="IE=edge">
	<link rel="stylesheet" href="index.js">
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:800italic' rel='stylesheet' type='text/css'>
	<title>Première approche de Javascript</title>
</head>

<body>
	<!---->
	<h1>Javascript</h1>
	<H2>Les Preceptes fondamentaux de javascipt </h2>
	<p>Les variables</p>
	<script src="index.js">
	</script>
</body>

</html>
<script></script>